PROPIEDAD_PRIVADA=Soy privada
VITE_HOLA=Mundo en Producción!!

VITE_APIKEY=AIzaSyAYM0JrnWke1PCI_lb3_eZHjJBCRbtmCtQ
VITE_AUTHDOMAIN=react-cursos-e8d4b.firebaseapp.com
VITE_PROJECTID=react-cursos-e8d4b
VITE_STORAGEBUCKET=react-cursos-e8d4b.appspot.com
VITE_MESSAGINGSENDERID=598469881075
VITE_APPID=1:598469881075:web:1a3afa08cbe1b9a3131b86