VITE_HOLA=Mundo en Testing!!
VITE_JWT_SEED=ASDFDFD12FDS213FDSSF22311

VITE_APIKEY=AIzaSyA-Sq8FRvuOcJPsv6zTaPtA_djx5Okre40
VITE_AUTHDOMAIN=react-cursos-dev-e0be8.firebaseapp.com
VITE_PROJECTID=react-cursos-dev-e0be8
VITE_STORAGEBUCKET=react-cursos-dev-e0be8.appspot.com
VITE_MESSAGINGSENDERID=160728593785
VITE_APPID=1:160728593785:web:ac36198f32bac5361d6ba8
